<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64824a3eb36e4140ac239114cada8a21" Name="Diagram1">
        <EntityTypeShape EntityType="DarwinGodModel.DonativosAlimentacion" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DarwinGodModel.DonativosDinero" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DarwinGodModel.DonativosProductosPersonale" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DarwinGodModel.Roles_Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DarwinGodModel.Usuario" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DarwinGodModel.FK__Donativos__corre__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DarwinGodModel.FK__Donativos__corre__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DarwinGodModel.FK__Donativos__corre__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DarwinGodModel.FK__Usuarios__RolUsu__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>